<!doctype html>

<html lang="en">
<head>
        <meta charset="utf-8">

        <title>CubeKrowd Network</title>
        <meta name="description" content="CubeKrowd Network is a fun, enlighted and cozy community server for everyone and everybody to join in! There is no fee for joining, nor are we a pay-to-win server. CubeKrowd is a community server featuring many gamemodes such as Survival, Creative, Skyblock, FishSlap, MissileWars and much more.">
        <meta name="author" content="Foorack">

        <link rel="stylesheet" href="css/ckcustom.bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<!-- Login Modal -->
	<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
			        </button>
					<h4 class="modal-title text-info" id="loginModalLabel">Login</h4>
				</div>
				<div class="modal-body text-info">
					<h5>Minecraft username</h5>
					<input type="text" class="form-control" id="loginFormUsername" placeholder="Enter your Minecraft username">
					<small class="text-muted">Please enter your Minecraft username.</small>
					<br>
					<br>
					<h5>Password</h5>
					<input type="password" class="form-control" id="loginFormPassword" placeholder="Enter your CubeKrowd password">
					<small class="text-muted">Enter your CubeKrowd forum password, <u>not</u> your Minecraft password. We cannot see your password and we will never ask for it.</small>
					<br>
					<br>
					<div id="loginFormOK" class="hide alert alert-info" role="alert">
						<strong>Thank you!</strong> Your login request is now being processed and you should be redirected any moment now...
					</div>
					<div id="loginFormErrorCredentials" class="hide alert alert-danger" role="alert">
						<strong>Oops!</strong> The username or password you entered is not correct. If you have forgot your password you can reset it in-game.
					</div>
					<button id="loginFormButton" type="button" class="btn btn-primary btn-lg">Login</button>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Registration Modal -->
	<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
			        </button>
					<h4 class="modal-title text-info" id="registerModalLabel">Register</h4>
				</div>
				<div class="modal-body text-info">
					<h5>Minecraft code</h5>
					<input type="number" class="form-control" id="registerFormCode" placeholder="You can do /forum ingame to get the linkup code.">
					<small class="text-muted">Do /forum ingame and you will get a code to link your MC account.</small>
					<br>
					<br>
					<h5>Password</h5>
					<input type="password" class="form-control" id="registerFormPassword" placeholder="What password do you want to use?">
					<small class="text-muted">Set the password you want to use on CubeKrowd. Do <u>not</u> re-use your ingame password! We cannot see your password and we will never ask for it.</small>
					<br>
					<br>
					<br>
					By registering you accept the <a href="#/terms" target="_blank">Terms & Service</a> and <a href="#/privacy">Privacy Policy</a>.
					<br>
					<br>
					<div id="registerFormOK" class="hide alert alert-info" role="alert">
						<strong>Thank you!</strong> Your registration is now being processed and you should be redirected any moment now...
					</div>
					<div id="registerFormErrorCode" class="hide alert alert-danger" role="alert">
						<strong>Oops!</strong> Seems like you entered an invalid linkup code. Please try by doing the /forum command ingame again or ask staff for help.
					</div>
					<button id="registerFormButton" type="button" class="btn btn-primary btn-lg">Register</button>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<div id="header1">
		<div class="container">
			<div class="row">
				<div class="col-md-8 p-y-1 hidden-sm-down">
					<div class="fa fa-bullhorn m-r-1"></div>
					<span class="text-warning font-weight-bold">New fresh website design and a lot more!</span>
					<a class="text-primary font-italic" target="_blank" href="https://twitter.com/CubeKrowd"> Follow us on Twitter for more info.</a>
				</div>
				<div class="col-md-4">
					<div id="h1r" class="pull-right p-a-1">
						<span class="text-white link" data-toggle="modal" data-target="#registerModal">Register</span>
						<span class="text-muted"> or </span>
						<span class="text-muted link" data-toggle="modal" data-target="#loginModal">Login</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="header2">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img class="img-fluid p-a-1" src="https://i.imgur.com/Eo8XVPL.png">
				</div>
				<div class="col-md-3 col-md-offset-2 hidden-sm-down">
					<button class="btn btn-warning btn-lg font-weight-bold m-t-3 pull-right" type="button">
						play.cubekrowd.net
					</button>
				</div>
			</div>
		</div>
	</div>
	<div id="header3">
		<div class="container">
			<div class="row text-uppercase font-weight-bold">
				<div id="h3b1" class="link col-md-2 h p-y-1" onclick="goto('#/');">Home</div>
				<div id="h3b2" class="link col-md-2 h p-y-1" onclick="goto('#/games');">Games</div>
				<div id="h3b3" class="link col-md-2 h p-y-1" onclick="goto('#/rules');">Rules</div>
				<div id="h3b4" class="link col-md-2 h p-y-1" onclick="goto('#/forum');">Community</div>
				<div id="h3b5" class="link col-md-2 h p-y-1" onclick="goto('#/staff');">Staff</div>
				<div id="h3b6" class="link col-md-2 h p-y-1 text-muted" onclick="goto('#/bans');">Bans</div>
			</div>
		</div>
	</div>
	
	<div id="body-br">
		<div id="main-content" class="container p-a-1 bg-faded text-info">
		</div>
	</div>
	
	<footer>
		<div class="container p-t-2">
	        <div class="row">
	            <div class="col-md-3 p-t-1">
	                <h3>Navigation</h3>
	                <hr class="t1"/>
	                <ul>
	                    <li type="square"><span class="link" onclick="goto('#/')">Home</span></li>
	                    <li type="square"><span class="link" onclick="goto('#/games')">Games</span></li>
	                    <li type="square"><span class="link" onclick="goto('#/rules')">Rules</span></li>
	                    <li type="square"><span class="link" onclick="goto('#/forum')">Community</span></li>
	                    <li type="square"><span class="link" onclick="goto('#/staff')">Staff</span></li>
	                    <li type="square"><span class="link" onclick="goto('#/bans')">Bans</span></li>
	                </ul>
	            </div>
	            <div class="col-md-3 p-t-1">
	                <h3>Resources</h3>
	                <hr class="t2"/>
	                <ul>
	                    <li type="square"><span class="link" onclick="goto('#/')">Report a Bug</a></li>
	                    <li type="square"><span class="link" onclick="goto('#/')">Suggest a Feature</a></li>
	                    <li type="square"><span class="link" onclick="goto('#/terms')">Terms of Service</a></li>
	                    <li type="square"><span class="link" onclick="goto('#/privacy')">Privacy Policy</a></li>
	                </ul>
	            </div>
	            <div class="col-md-3 p-t-1">
	                <h3>Social Media</h3>
	                <hr class="t3"/>
	                	<a href="https://twitter.com/CubeKrowd" target="_blank">
	                    <div class="fa m-x-1 m-b-1 fa-twitter"></div>Twitter
	                    	</a>
	                    <br/>
	                    <a href="https://facebook.com/CubeKrowd" target="_blank">
	                    	<div class="fa m-x-1 m-b-1 fa-facebook"></div>Facebook
	                    </a>
	                    <br/>
	                    <a href="https://youtube.com/CubeKrowd" target="_blank">
	                    	<div class="fa m-x-1 m-b-1 fa-youtube"></div>YouTube
	                    </a>
	                    <br/>
	                    <a href="ts3server://ts.cubekrowd.net?port=9987" target="_blank">
	                    	<div class="fa m-x-1 m-b-1 fa-users"></div>TeamSpeak
	                    </a>
	                    <br/>
	            </div>
	            <div class="col-md-3 p-t-1">
	                <h3>Connection Info</h3>
	                <hr class="t4"/>Minecraft:
	                <div class="pull-right">play.cubekrowd.net</div><br/>TeamSpeak:
	                <div class="pull-right">ts.cubekrowd.net</div>
	            </div>
	        </div>
	        <div class="madeby p-y-2">2016 © CubeKrowd</div>
	    </div>
	</footer>
	
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/sockjs/1/sockjs.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.2/js/tether.min.js"></script>
	<script src="js/ckcustom.bootstrap.min.js"></script>
	<script src="js/config.js"></script>
	<script src="js/main.js"></script>
</body>
</html>